VITE_SUPABASE_PROJECT_ID="vpjtsqajpmquhpfxjkbg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwanRzcWFqcG1xdWhwZnhqa2JnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwOTg2ODQsImV4cCI6MjA3NDY3NDY4NH0.64gNFlsj-Vo0ZPEuu9hnqWTOjl9UtDp-bnpwLs6hp8E"
VITE_SUPABASE_URL="https://vpjtsqajpmquhpfxjkbg.supabase.co"
